# Gifavorites

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hendercine/android/gifavorites/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hendercine/android/giphygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendercine/android/gifavorites/: BaseActivity.java  MainActivity.kt
app/src/main/java/com/hendercine/android/gifavorites/data/: ApiResultReceiver.java  GifApiService.java  GifClient.java  GifService.java  GiphyInterceptor.java  GiphyService.java
app/src/main/java/com/hendercine/android/gifavorites/model/: Gif.java  Gif.kt  GifObject.java  GiphyImage.java  GiphyObject.java
app/src/main/java/com/hendercine/android/gifavorites/view/base/: BaseActivity.java
app/src/main/java/com/hendercine/android/gifavorites/view/mainview/: GiphyAdapter.java  GiphyUtils.java  GiphyView.java  GridSpacingItemDecoration.java  MainActivity.java  MainActivity.kt  MainGridRecyclerAdapter.java
app/src/main/java/com/hendercine/android/giphygallery/data/: ApiResultReceiver.java  GifApiService.java  GifClient.java  GiphyInterceptor.java
app/src/main/java/com/hendercine/android/giphygallery/model/: Gif.java  GiphyObject.java
app/src/main/java/com/hendercine/android/giphygallery/view/: DetailActivity.java
app/src/main/java/com/hendercine/android/giphygallery/view/base/: BaseActivity.java
app/src/main/java/com/hendercine/android/giphygallery/view/mainview/: GiphyAdapter.java  GridSpacingItemDecoration.java  MainActivity.java
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml  ic_casino_black_24dp.xml  ic_cloud_black_24dp.xml  ic_error.xml  ic_giphy_launcher.xml  ic_placeholder.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  list_item_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_detail.xml  list_item_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hendercine/android/gifavorites/: ExampleUnitTest.kt
app/src/test/java/com/hendercine/android/giphygallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
